org.netbeans.api.progress/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.api.progress.nb/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.api.templates/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.core.multiview/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.csl.api/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor.bracesmatching/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor.completion/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor.document/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor.fold/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor.lib/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor.lib2/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.editor.mimelookup/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.java.project/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.lexer/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.parsing.api/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.parsing.indexing/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.projectapi/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.modules.projectuiapi.base/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.netbeans.spi.editor.hints/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.awt/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.filesystems/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.filesystems.compat8/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.filesystems.nb/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.dialogs/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.loaders/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.nodes/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.text/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.util/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.util.lookup/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.util.ui/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip
org.openide.windows/*/path=/Users/bastien/Downloads/netbeans-trunk-nightly-201510010328-src.zip